{
  "name": "datatranquil-website",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3002",
    "dev:turbo": "next dev -p 3002 --turbo",
    "build": "next build",
    "start": "next start -p 3002",
    "lint": "next lint",
    "clean": "rm -rf .next node_modules package-lock.json && npm cache clean --force && npm install",
    "optimize-images": "node scripts/optimize-images.js optimize",
    "optimize-images:hero": "node scripts/optimize-images.js optimize ./public/images/hero hero",
    "optimize-images:features": "node scripts/optimize-images.js optimize ./public/images/features feature",
    "optimize-images:blog": "node scripts/optimize-images.js optimize ./public/images/blog blog",
    "optimize-images:icons": "node scripts/optimize-images.js optimize ./public/images/icons icon",
    "analyze-images": "node scripts/optimize-images.js analyze ./public/images"
  },
  "dependencies": {
    "lucide-react": "^0.539.0",
    "next": "14.2.15",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "postcss": "^8",
    "sharp": "^0.33.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
